#include <iostream>

int main(void) {
    int arr[1001];

    // 2 * 1 타일이 가질 수 있는 경우의 수 1
    arr[1] = 1;
    // 2 * 2 타일이 가질 수 있는 경우의 수 2
    arr[2] = 2;

    int n;
    std::cin >> n;

    for (int i = 3; i <= n; i++) {
        // 맨 뒤에 1*2 타일을 붙이는 경우와 2 * 1 타일을 붙이는 경우를 생각해보자.
        // 우선 1*2 타일을 붙이기 위해서는 가로로 2칸 필요하다.
        // 이때, 가로가 index를 의미한다.
        // 그렇다면 두 칸 공간을 비웠을 때의 경우의 수는 현재 index에 2를 뺀 경우의 수와 동일하다.
        // 그럼 2*1 타일을 붙이기 위해서는 가로로 1칸 필요하다.
        // 그렇다면 한 칸 공간을 비웠을 때의 경우의 수는 현재 index에 1를 뺀 경우의 수와 동일하다.
        // 그럼 이 둘을 더하게 되면 현재 index의 경우의 수를 알 수 있다.
        // 최종적으로 n의 경우의 수를 O(n)으로 구할 수 있다.
        arr[i] = (arr[i - 2] + arr[i - 1]) % 10007;
    }
    std::cout << arr[n] << '\n';
    return 0;
}
