#include <iostream>
#include <algorithm>

using namespace std;

int main() {
    ios::sync_with_stdio(0);
    cin.tie(NULL);
    int N;
    cin >> N;
    
    // N이 2 또는 3인 경우는 예외 처리 하고
    // 4이상인 경우에는 단 한 가지 방법으로 게임이 진행된다고 보면 된다.
    // 건덕이는 아래 방향에 가로막는 방벽이 없다면 어떤 경우에도 반드시 밑으로만 내려갈 것이다.
    // 건구스는 N - 1번째 행의 세로로 향하는 방벽을 설치하는 것을 시작으로 계속 쌓는다.
    // 이 때 건덕이가 N - 1번째 행에 도달할 경우 건구스의 아래로 가는 길을 방벽으로 막는다.
    // 그러면 건덕이는 왔던 길을 다시 되돌아가기 + 1번째 행부터 다시 N번째 행까지 내려가야 한다.
    // (N - 2) * 2 = 건덕이가 1번째 열에서 N-1번째 행까지 도달했다가 다시 1번째 행으로 되돌아 온다
    // N = 1번째 행에서 2번째 열로 이동한 후 N번째 행까지 내려간다.
    // (N - 2) * 2 + N = 2N - 4 + N = 3N - 4
    if(N == 2) cout << 1;
    else if(N == 3) cout << 3;
    else cout << 3 * N - 4;
}